KEYCLOAK_CLIENT_NAME=Test Client
KEYCLOAK_CLIENT_SECRET=PFLGNPLYVUiyMGZDpQqnDpCu2jLAxf3m
KEYCLOAK_SERVER_URL=http://172.17.0.1:8000
KEYCLOAK_CLIENT_REALM=test
KEYCLOACK_HARDCODED_USER_ID=24617716-896c-43d2-8d8f-9f947df7245c